###
GET http://localhost:3003/users

###
GET http://localhost:3003/products

###
POST http://localhost:3003/users
Content-Type: application/json 

{
    "name": "Teste2",
    "email": "teste2@teste.com",
    "password": "@Ekb#34sdrgA"
}

###
POST http://localhost:3003/products
Content-Type: application/json 

{
    "name": "Velotrol",
    "price": 200,
    "imageUrl": "https://i.picsum.photos/id/146/5184/3456.jpg?hmac=G_lxX9tIxlu06vWGZhaLVSwVD0Id60UslhgveMXNEpo"
}

###
POST http://localhost:3003/purchases
Content-Type: application/json 

{
    "userId": "01",
    "productId": "c423fca3-df98-448f-a801-a1cf3619b94d",
    "quantity": 1
}

###
GET http://localhost:3003/users/01/purchases